# AndroidJavaBasic2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjavabasic2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjavabasic2/: MainActivity.java
app/src/main/java/com/example/androidjavabasic2/CameraXVideoRecord/: CameraXVideoActivity.java
app/src/main/java/com/example/androidjavabasic2/MotionLayoutTransition/: MotionActivity.java
app/src/main/res/layout/: activity_camerax_video.xml  activity_main.xml  activity_motion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/example/androidjavabasic2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
